<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FastqAnalyzerCleaner.exe" version="1.0.0.0" publicKeyToken="a6bcdb1ccbccac17" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FastqAnalyzerCleaner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FastqAnalyzerCleaner.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FastqAnalyzerCleaner.exe" size="67584">
      <assemblyIdentity name="FastqAnalyzerCleaner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nQscc32MtSp1ou+zfqTu0ZQc1la2POlnTL6cX8qveXM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FastqAnalyzerCleaner.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NeilRobertson\Neil Robertson" issuerKeyHash="c20a9e51956b11321a0bb021e5f5add97a9b44ea" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gueVUNk4asudj0d9F+s2LiQdvL8xuykP6gnuM+tHSOs=</DigestValue></Reference></SignedInfo><SignatureValue>GhTqXBbbfNEb4Lx3GTuKnEwP144OSQOT1mwGzrhzpJASv3N34zN1VCRkLnPPAXBXjVXmuiT3jZqCciCvFPe0pKRE4lHImCM964g68e5gxoqyV03aJHQy5n8H/mTfaJELHJcL19cJAG7lCF3ZWhspJAQET6/XMeu/Js9184NBxrY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1qtfweuFrLl1pqBu8MrutFdBY5i75IY/1zWooK9rxh4rIvqy8om6Q1xqUNZ3vBO5VJGlht9ZADqBgrSKF4m2KGiyIweQUEf2Gs8UJJVNmqnEcZirEdcQaja/xEuiLiId+skZWrODxCsQ0yH5LFDAyiFTXQlLAb8GmjkSRYHK6K0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eb4847eb33ee09ea0f29bb31bfbc1d242e36eb177d478f9dcb6a38d95095e782" Description="" Url=""><as:assemblyIdentity name="FastqAnalyzerCleaner.exe" version="1.0.0.0" publicKeyToken="a6bcdb1ccbccac17" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NeilRobertson\Neil Robertson</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/NBQVP704QI7wYjjfUYvxQDM4UQMW4ydohgSy83Gi60=</DigestValue></Reference></SignedInfo><SignatureValue>ShTnWeNeXlCr8QrHH6x8XE+Ivh5sxfq1H0QeHAyE2/A1ddXkYDgsCDVTIDKTd0TfyS8XuYN+wANECmU3dMi9G9RTmQHIHvLeK+HHwLjhQ6b+0/sccS4XkujzRhh6yi4aFNhzf/lBNvLQSixjzMIdgI4LNt148ad12rwFfLBLqzs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1qtfweuFrLl1pqBu8MrutFdBY5i75IY/1zWooK9rxh4rIvqy8om6Q1xqUNZ3vBO5VJGlht9ZADqBgrSKF4m2KGiyIweQUEf2Gs8UJJVNmqnEcZirEdcQaja/xEuiLiId+skZWrODxCsQ0yH5LFDAyiFTXQlLAb8GmjkSRYHK6K0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQSIhikZdDsZ1IC/l3IaKvlzANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgATgBlAGkAbABSAG8AYgBlAHIAdABzAG8AbgBcAE4AZQBpAGwAIABSAG8AYgBlAHIAdABzAG8AbjAeFw0xMzA1MjgyMjQ4MDRaFw0xNDA1MjkwNDQ4MDRaMEMxQTA/BgNVBAMeOABOAGUAaQBsAFIAbwBiAGUAcgB0AHMAbwBuAFwATgBlAGkAbAAgAFIAbwBiAGUAcgB0AHMAbwBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDWq1/B64WsuXWmoG7wyu60V0FjmLvkhj/XNaigr2vGHisi+rLyibpDXGpQ1ne8E7lUkaWG31kAOoGCtIoXibYoaLIjB5BQR/YazxQklU2aqcRxmKsR1xBqNr/ES6IuIh36yRlas4PEKxDTIfksUMDKIVNdCUsBvwaaORJFgcrorQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFWajCWqUDW1cEPqI9Aqei7yk5iLwJKiYmp5sDy4i1lOHdRVXE2ZCyHIegmM02xX6qSlUdtfkIMVMzLtgk5eg7lSV40msCi1BnJHgBNhEEJL+dvJNvKiDrVMPTcDtfTe6WdybpCyF6yL8UWAvEAKReF8f4iaqCni9Nigwvkmjb1d</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>