<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FastqAnalyzerCleaner.exe" version="1.0.0.3" publicKeyToken="a6bcdb1ccbccac17" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="dna_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FastqAnalyzerCleaner" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="FastqAnalyzerCleaner.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FastqAnalyzerCleaner.exe" size="330752">
      <assemblyIdentity name="FastqAnalyzerCleaner" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jmS9QUoq41Ulam8vYJalPMbFdFX5oGQ0d5V9A8kEdiM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="protobuf-net.dll" size="192512">
      <assemblyIdentity name="protobuf-net" version="2.0.0.640" publicKeyToken="257B51D87D2E4D67" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cb3Gr1/IPgY3+MGc5UBsrpLWTPTymjMzHLXrQcNf4Kc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZedGraph.dll" size="307200">
      <assemblyIdentity name="ZedGraph" version="5.1.5.28844" publicKeyToken="02A83CBD123FCD60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RjnOyzIQbo6k2kf8/LpiqSsrvLeMZCPFaomCrufslks=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dna_icon.ico" size="99597">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XSkOhmTrUqgFt7OqOBzIRmmSfLRxhdqhwzRI+Wr+jHU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FastqAnalyzerCleaner.exe.config" size="270">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9KcyXPhgU5Oa//jTGFIoQbJS9C1phbFWWD+RMiWmuAU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NeilRobertson\Neil Robertson" issuerKeyHash="c20a9e51956b11321a0bb021e5f5add97a9b44ea" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VacYvAouykGQHO4f5ktF6TVsXSIhiJLxDKbYeiLjaQY=</DigestValue></Reference></SignedInfo><SignatureValue>gqChfBL4Oe6EeuNt66FvBTDvHvE27GJGFOTlcR2NVhiN1Nd4p1bwNiFIBIZ9yWm32ltBVvNOfLcNyfjSf2UBeTj4wJbxe7foNbak9qSbBvyXOMyIFWYG92VJUw+HP6Oa96GTAwNF5rs8LHjkdDHSIcmJZGLVM6Kbu4phH4p+GeM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1qtfweuFrLl1pqBu8MrutFdBY5i75IY/1zWooK9rxh4rIvqy8om6Q1xqUNZ3vBO5VJGlht9ZADqBgrSKF4m2KGiyIweQUEf2Gs8UJJVNmqnEcZirEdcQaja/xEuiLiId+skZWrODxCsQ0yH5LFDAyiFTXQlLAb8GmjkSRYHK6K0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0669e3227ad8a60cf1928821225d6c35e9454be61fee1c9041ca2e0abc18a755" Description="" Url=""><as:assemblyIdentity name="FastqAnalyzerCleaner.exe" version="1.0.0.3" publicKeyToken="a6bcdb1ccbccac17" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NeilRobertson\Neil Robertson</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TKNwHSWo5PUacJAI3vTymBiNJb7mWeQNmuzophN6iFI=</DigestValue></Reference></SignedInfo><SignatureValue>yNK4QbOB55x6vUobvoTTXLDi+AkRYJRWXvYVP3tpsZJPKlRtK7bDcUSjDsI5dd7DcsS2F94qf7CijsHKM+3ieVIWFIQ9WM6itZYeSO6VvPYGsqlSnTfbzy+QWbYFTr3VWdse61TVdKP0Dqz0CmpaAgPRxZeJ7lodLIkjZ82USj4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1qtfweuFrLl1pqBu8MrutFdBY5i75IY/1zWooK9rxh4rIvqy8om6Q1xqUNZ3vBO5VJGlht9ZADqBgrSKF4m2KGiyIweQUEf2Gs8UJJVNmqnEcZirEdcQaja/xEuiLiId+skZWrODxCsQ0yH5LFDAyiFTXQlLAb8GmjkSRYHK6K0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQSIhikZdDsZ1IC/l3IaKvlzANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgATgBlAGkAbABSAG8AYgBlAHIAdABzAG8AbgBcAE4AZQBpAGwAIABSAG8AYgBlAHIAdABzAG8AbjAeFw0xMzA1MjgyMjQ4MDRaFw0xNDA1MjkwNDQ4MDRaMEMxQTA/BgNVBAMeOABOAGUAaQBsAFIAbwBiAGUAcgB0AHMAbwBuAFwATgBlAGkAbAAgAFIAbwBiAGUAcgB0AHMAbwBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDWq1/B64WsuXWmoG7wyu60V0FjmLvkhj/XNaigr2vGHisi+rLyibpDXGpQ1ne8E7lUkaWG31kAOoGCtIoXibYoaLIjB5BQR/YazxQklU2aqcRxmKsR1xBqNr/ES6IuIh36yRlas4PEKxDTIfksUMDKIVNdCUsBvwaaORJFgcrorQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFWajCWqUDW1cEPqI9Aqei7yk5iLwJKiYmp5sDy4i1lOHdRVXE2ZCyHIegmM02xX6qSlUdtfkIMVMzLtgk5eg7lSV40msCi1BnJHgBNhEEJL+dvJNvKiDrVMPTcDtfTe6WdybpCyF6yL8UWAvEAKReF8f4iaqCni9Nigwvkmjb1d</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>